{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=localhost,1433;Database=SportsStoreDB;User=sa;Password=SAPassWORD@50;",
    "IdentityConnection": "Server=localhost,1433;Database=IdentityDB;User=sa;Password=SAPassWORD@50;"
  }
}
