{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=localhost,1432;Database=SportsStore;MultipleActiveResultSets=true;User=sa;Password=Angarsql@0102",
    "IdentityConnection": "Server=localhost,1432;Database=Identity;MultipleActiveResultSets=true;User=sa;Password=Angarsql@0102"
  } }