{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=localhost,1433;Database=SportsStoreDB;MultipleActiveResultSets=true;User=sa;Password=SAPassWORD@50;",
    "IdentityConnection": "Server=localhost,1433;Database=IdentityDB;MultipleActiveResultSets=true;User=sa;Password=SAPassWORD@50;"
  }
}